NX 7.5.0.32
Macro File: C:\Users\Jerry\Desktop\marco\18.macro
Macro Version 7.50
Macro List Language and Codeset: simpl_chinese 13
Created by Jerry on Wed Jan 16 16:35:21 2013
Part Name Display Style: $FILENAME
Selection Parameters 1 2 0.247629 1
Display Parameters 1.000000 12.543471 5.470691 -1.000000 -0.436139 1.000000 0.436139
*****************
RESET
MENU, 1, UG_PMI_DIM_HORIZ_BASELINE UG_GATEWAY_MAIN_MENUBAR ! <> 
DIALOG_BEGIN "Persistent Dialog" 110000 ! Persistent
BEG_ITEM  3 (1 OPTM 110000) = 0  ! No Tolerance
BEG_ITEM  4 (1 OPTM 110000) = 1  ! Nominal - x.x
BEG_ITEM  5 (1 OPTM 110000) = 4  ! 1/16
BEG_ITEM 11 (1 OPTM 110000) = 3  ! Tolerance - x.xxx
BEG_ITEM 18 (1 OPTM 110000) = 0  ! Existing Line
BEG_ITEM 25 (1 BOOL 110000) = 0  ! Define Margins
BEG_ITEM 26 (1 OPTM 110000) = 0  ! Perpendicular to Baseline
BEG_ITEM 33 (1 OPTM 110000) = 0  ! Inferred Vector
BEG_ITEM 49 (0 BOOL 110000) = 1  ! Driving Dimension
BEG_ITEM 54 (1 BOOL 110000) = 0  ! Use Measurement Direction
BEG_ITEM 55 (1 BOOL 110000) = 0  ! Define Vector
BEG_ITEM 56 (1 OPTM 110000) = 0  ! Inferred Vector
DIALOG_PERSISTENT_END 110000
DIALOG_BEGIN "Persistent Dialog" 110001 ! Persistent
BEG_ITEM  0 (1 STRN 110001) = ""  ! 
BEG_ITEM  1 (1 OPTM 110001) = 0  ! Hole
BEG_ITEM  2 (1 OPTM 110001) = 0  ! A
BEG_ITEM  3 (1 OPTM 110001) = 0  ! 1
BEG_ITEM  4 (1 OPTM 110001) = 0  ! 0
BEG_ITEM  5 (1 REAL 110001) = 0.0000000000000000  ! Tolerance
BEG_ITEM  6 (1 REAL 110001) = 0.0000000000000000  ! ##09Upper
BEG_ITEM  7 (1 REAL 110001) = 0.0000000000000000  ! ##09Lower
BEG_ITEM  8 (1 REAL 110001) = 0.0000000000000000  ! Offset
BEG_ITEM  9 (1 REAL 110001) = 0.0000000000000000  ! Angle
BEG_ITEM 10 (1 REAL 110001) = 0.0000000000000000  ! First Offset
BEG_ITEM 11 (1 REAL 110001) = 0.0000000000000000  ! Spacing
BEG_ITEM 12 (1 INTE 110001) = 0  ! Number of Margins
BEG_ITEM 13 (1 REAL 110001) = 0.0000000000000000  ! Offset
BEG_ITEM 14 (1 REAL 110001) = 0.0000000000000000  ! Angle
BEG_ITEM 15 (1 REAL 110001) = 0.0000000000000000  ! Start Offset
BEG_ITEM 16 (1 REAL 110001) = 0.0000000000000000  ! End Offset
BEG_ITEM 17 (1 REAL 110001) = 0.0000000000000000  ! Angle
BEG_ITEM 18 (1 STRN 110001) = ""  ! Name
BEG_ITEM 19 (1 STRN 110001) = ""  !  
BEG_ITEM 1638402 (1 OPTM 110001) = 0  ! ???
BEG_ITEM 1638403 (1 STRN 110001) = ""  ! 
DIALOG_PERSISTENT_END 110001
DIALOG_BEGIN "Dimension" 0 ! DA1
FOCUS CHANGE OUT 1
FOCUS CHANGE IN 1
FOCUS CHANGE IN 1
