NX 7.5.0.32
Macro File: C:\Users\Jerry\Desktop\Fet_control.macro
Macro Version 7.50
Macro List Language and Codeset: simpl_chinese 13
Created by Jerry on Tue Jan 15 21:29:31 2013
Part Name Display Style: $FILENAME
Selection Parameters 1 2 0.247629 1
Display Parameters 1.000000 12.577100 5.083990 -1.000000 -0.404226 1.000000 0.404226
*****************
RESET
MENU, 0, UG_PMI_CRE_GDT_SYMBOLS UG_GATEWAY_MAIN_MENUBAR ! <MB/Toolbar> 
ASK_ITEM 1769472 (1 BOOL 0) = 1  !  
ASK_ITEM 1769472 (1 BOOL 0) = 0  !  
ASK_ITEM 2097152 (1 BOOL 0) = 1  !  
ASK_ITEM 2097152 (1 BOOL 0) = 1  !  
ASK_ITEM 2424832 (1 BOOL 0) = 1  !  
ASK_ITEM 2424832 (1 BOOL 0) = 1  !  
ASK_ITEM 2752512 (1 BOOL 0) = 1  !  
ASK_ITEM 2752512 (1 BOOL 0) = 1  !  
ASK_ITEM 3080192 (1 BOOL 0) = 1  !  
ASK_ITEM 3080192 (1 BOOL 0) = 1  !  
ASK_ITEM 7733248 (1 BOOL 0) = 1  ! Show All Views in Drawing
ASK_ITEM 7733248 (1 BOOL 0) = 0  ! Show All Views in Drawing
ASK_ITEM 9633792 (1 BOOL 0) = 1  ! Create with Jogs
ASK_ITEM 9633792 (1 BOOL 0) = 0  ! Create with Jogs
ASK_ITEM 14024704 (1 BOOL 0) = 1  ! Apply Style Settings to All
ASK_ITEM 14024704 (1 BOOL 0) = 1  ! Apply Style Settings to All
ASK_ITEM 9043968 (1 BOOL 0) = 0  ! 选择终止对象
ASK_ITEM 9043968 (1 BOOL 0) = 0  ! 选择终止对象
ASK_ITEM 9633792 (1 BOOL 0) = 0  ! Create with Jogs
ASK_ITEM 9633792 (1 BOOL 0) = 0  ! Create with Jogs
ASK_ITEM 9830400 (1 BOOL 0) = 0  ! 
ASK_ITEM 9830400 (1 BOOL 0) = 0  ! 
ASK_ITEM 10420226 (1 TOOL 0) = 0  ! Plain
ASK_ITEM 10420224 (1 OPTM 0) = 0  ! Plain
ASK_ITEM 10420224 (1 OPTM 0) = 0  ! Plain
ASK_ITEM 10420224 (1 OPTM 0) = 0  ! Plain
ASK_ITEM 10420224 (1 OPTM 0) = 0  ! Plain
ASK_ITEM 11141122 (1 TOOL 0) = 3  ! Filled Arrow
ASK_ITEM 11141120 (1 OPTM 0) = 0  ! Closed Arrow
ASK_ITEM 11141120 (1 OPTM 0) = 3  ! Filled Arrow
ASK_ITEM 11141120 (1 OPTM 0) = 3  ! Filled Arrow
ASK_ITEM 11141120 (1 OPTM 0) = 3  ! Filled Arrow
ASK_ITEM 11665410 (1 TOOL 0) = 2  ! Inferred
ASK_ITEM 11665408 (1 OPTM 0) = 0  ! Left
ASK_ITEM 11665408 (1 OPTM 0) = 2  ! Inferred
ASK_ITEM 11665408 (1 OPTM 0) = 2  ! Inferred
ASK_ITEM 11665408 (1 OPTM 0) = 2  ! Inferred
ASK_ITEM 12189696 (1 REAL 0) = 0.0000000000000000  ! Stub Length
ASK_ITEM 12189696 (1 REAL 0) = 0.0000000000000000  ! Stub Length
ASK_ITEM 16318464 (1 BOOL 0) = 1  ! Unit Basis Value
ASK_ITEM 16318464 (1 BOOL 0) = 0  ! Unit Basis Value
ASK_ITEM 18350080 (1 BOOL 0) = 1  !  
ASK_ITEM 18350080 (1 BOOL 0) = 0  !  
ASK_ITEM 18677760 (1 BOOL 0) = 1  !  
ASK_ITEM 18677760 (1 BOOL 0) = 0  !  
ASK_ITEM 19005440 (1 BOOL 0) = 1  !  
ASK_ITEM 19005440 (1 BOOL 0) = 0  !  
ASK_ITEM 19529728 (1 BOOL 0) = 1  !  
ASK_ITEM 19529728 (1 BOOL 0) = 0  !  
ASK_ITEM 20054016 (1 BOOL 0) = 1  !  
ASK_ITEM 20054016 (1 BOOL 0) = 0  !  
ASK_ITEM 20381696 (1 BOOL 0) = 1  ! Common Zone
ASK_ITEM 20381696 (1 BOOL 0) = 0  ! Common Zone
ASK_ITEM 20578304 (1 BOOL 0) = 1  ! Maximum
ASK_ITEM 20578304 (1 BOOL 0) = 0  ! Maximum
ASK_ITEM 22020096 (1 BOOL 0) = 1  !  
ASK_ITEM 22020096 (1 BOOL 0) = 0  !  
ASK_ITEM 23461888 (1 BOOL 0) = 1  !  
ASK_ITEM 23461888 (1 BOOL 0) = 0  !  
ASK_ITEM 24903680 (1 BOOL 0) = 1  !  
ASK_ITEM 24903680 (1 BOOL 0) = 0  !  
ASK_ITEM 16318464 (1 BOOL 0) = 0  ! Unit Basis Value
ASK_ITEM 16318464 (1 BOOL 0) = 0  ! Unit Basis Value
ASK_ITEM 16515074 (1 TOOL 0) = 0  ! Rectangular Area
ASK_ITEM 16515072 (1 OPTM 0) = 0  ! Rectangular Area
ASK_ITEM 16515072 (1 OPTM 0) = 0  ! Rectangular Area
ASK_ITEM 16515072 (1 OPTM 0) = 0  ! Rectangular Area
ASK_ITEM 16515072 (1 OPTM 0) = 0  ! Rectangular Area
ASK_ITEM 17104896 (1 OPTM 0) = 0  ! None
ASK_ITEM 17104896 (1 OPTM 0) = 0  ! None
ASK_ITEM 17104896 (1 OPTM 0) = 0  ! None
ASK_ITEM 17104896 (1 OPTM 0) = 0  ! None
ASK_ITEM 17301504 (1 STRN 0) = "0.0"  ! 
ASK_ITEM 17498112 (1 OPTM 0) = 0  ! None
ASK_ITEM 17498112 (1 OPTM 0) = 0  ! None
ASK_ITEM 17498112 (1 OPTM 0) = 0  ! None
ASK_ITEM 17498112 (1 OPTM 0) = 0  ! None
ASK_ITEM 17760256 (1 STRN 0) = "0.0"  ! 长度
ASK_ITEM 17956864 (1 STRN 0) = "0.0"  ! Size 2
ASK_ITEM 18350080 (1 BOOL 0) = 0  !  
ASK_ITEM 18350080 (1 BOOL 0) = 0  !  
ASK_ITEM 18677760 (1 BOOL 0) = 0  !  
ASK_ITEM 18677760 (1 BOOL 0) = 0  !  
ASK_ITEM 19005440 (1 BOOL 0) = 0  !  
ASK_ITEM 19005440 (1 BOOL 0) = 0  !  
ASK_ITEM 19333120 (0 STRN 0) = "0.0"  ! 
ASK_ITEM 19529728 (1 BOOL 0) = 0  !  
ASK_ITEM 19529728 (1 BOOL 0) = 0  !  
ASK_ITEM 19857408 (0 STRN 0) = "0.0"  ! 
ASK_ITEM 20054016 (1 BOOL 0) = 0  !  
ASK_ITEM 20054016 (1 BOOL 0) = 0  !  
ASK_ITEM 20381696 (1 BOOL 0) = 0  ! Common Zone
ASK_ITEM 20381696 (1 BOOL 0) = 0  ! Common Zone
ASK_ITEM 20578304 (1 BOOL 0) = 0  ! Maximum
ASK_ITEM 20578304 (1 BOOL 0) = 0  ! Maximum
ASK_ITEM 20774912 (0 STRN 0) = "0.0"  ! 
ASK_ITEM 21626880 (1 COMB 0) = ""  ! 
ASK_ITEM 21626880 (1 COMB 0) = ""  ! 
ASK_ITEM 21823488 (1 OPTM 0) = 0  ! None
ASK_ITEM 21823488 (1 OPTM 0) = 0  ! None
ASK_ITEM 21823488 (1 OPTM 0) = 0  ! None
ASK_ITEM 21823488 (1 OPTM 0) = 0  ! None
ASK_ITEM 22020096 (1 BOOL 0) = 0  !  
ASK_ITEM 22020096 (1 BOOL 0) = 0  !  
ASK_ITEM 23068672 (1 COMB 0) = ""  ! 
ASK_ITEM 23068672 (1 COMB 0) = ""  ! 
ASK_ITEM 23265280 (1 OPTM 0) = 0  ! None
ASK_ITEM 23265280 (1 OPTM 0) = 0  ! None
ASK_ITEM 23265280 (1 OPTM 0) = 0  ! None
ASK_ITEM 23265280 (1 OPTM 0) = 0  ! None
ASK_ITEM 23461888 (1 BOOL 0) = 0  !  
ASK_ITEM 23461888 (1 BOOL 0) = 0  !  
ASK_ITEM 24510464 (1 COMB 0) = ""  ! 
ASK_ITEM 24510464 (1 COMB 0) = ""  ! 
ASK_ITEM 24707072 (1 OPTM 0) = 0  ! None
ASK_ITEM 24707072 (1 OPTM 0) = 0  ! None
ASK_ITEM 24707072 (1 OPTM 0) = 0  ! None
ASK_ITEM 24707072 (1 OPTM 0) = 0  ! None
ASK_ITEM 24903680 (1 BOOL 0) = 0  !  
ASK_ITEM 24903680 (1 BOOL 0) = 0  !  
ASK_ITEM 52035584 (1 REAL 0) = 1.0000000000000000  ! Scale
ASK_ITEM 54067200 (1 LIST 0) = 1  ! List
     POSITION = 0 "1       " ! Index/contents of selected item
ASK_ITEM 54067200 (1 LIST 0) = 1  ! List
     POSITION = 0 "1       " ! Index/contents of selected item
ASK_ITEM 28114944 (1 MTXT 0) = 1
   LINE (1) "<My Feature Control Frame>"
ASK_ITEM 16318464 (1 BOOL 0) = 0  ! Unit Basis Value
ASK_ITEM 16318464 (1 BOOL 0) = 0  ! Unit Basis Value
ASK_ITEM 16515074 (1 TOOL 0) = 0  ! Rectangular Area
ASK_ITEM 16515072 (1 OPTM 0) = 0  ! Rectangular Area
ASK_ITEM 16515072 (1 OPTM 0) = 0  ! Rectangular Area
ASK_ITEM 16515072 (1 OPTM 0) = 0  ! Rectangular Area
ASK_ITEM 16515072 (1 OPTM 0) = 0  ! Rectangular Area
ASK_ITEM 17104896 (1 OPTM 0) = 0  ! None
ASK_ITEM 17104896 (1 OPTM 0) = 0  ! None
ASK_ITEM 17104896 (1 OPTM 0) = 0  ! None
ASK_ITEM 17104896 (1 OPTM 0) = 0  ! None
ASK_ITEM 17301504 (1 STRN 0) = "0.0"  ! 
ASK_ITEM 17498112 (1 OPTM 0) = 0  ! None
ASK_ITEM 17498112 (1 OPTM 0) = 0  ! None
ASK_ITEM 17498112 (1 OPTM 0) = 0  ! None
ASK_ITEM 17498112 (1 OPTM 0) = 0  ! None
ASK_ITEM 17760256 (1 STRN 0) = "0.0"  ! 长度
ASK_ITEM 17956864 (1 STRN 0) = "0.0"  ! Size 2
ASK_ITEM 18350080 (1 BOOL 0) = 0  !  
ASK_ITEM 18350080 (1 BOOL 0) = 0  !  
ASK_ITEM 18677760 (1 BOOL 0) = 0  !  
ASK_ITEM 18677760 (1 BOOL 0) = 0  !  
ASK_ITEM 19005440 (1 BOOL 0) = 0  !  
ASK_ITEM 19005440 (1 BOOL 0) = 0  !  
ASK_ITEM 19333120 (0 STRN 0) = "0.0"  ! 
ASK_ITEM 19529728 (1 BOOL 0) = 0  !  
ASK_ITEM 19529728 (1 BOOL 0) = 0  !  
ASK_ITEM 19857408 (0 STRN 0) = "0.0"  ! 
ASK_ITEM 20054016 (1 BOOL 0) = 0  !  
ASK_ITEM 20054016 (1 BOOL 0) = 0  !  
ASK_ITEM 20381696 (1 BOOL 0) = 0  ! Common Zone
ASK_ITEM 20381696 (1 BOOL 0) = 0  ! Common Zone
ASK_ITEM 20578304 (1 BOOL 0) = 0  ! Maximum
ASK_ITEM 20578304 (1 BOOL 0) = 0  ! Maximum
ASK_ITEM 20774912 (0 STRN 0) = "0.0"  ! 
ASK_ITEM 21626880 (1 COMB 0) = ""  ! 
ASK_ITEM 21626880 (1 COMB 0) = ""  ! 
ASK_ITEM 21823488 (1 OPTM 0) = 0  ! None
ASK_ITEM 21823488 (1 OPTM 0) = 0  ! None
ASK_ITEM 21823488 (1 OPTM 0) = 0  ! None
ASK_ITEM 21823488 (1 OPTM 0) = 0  ! None
ASK_ITEM 22020096 (1 BOOL 0) = 0  !  
ASK_ITEM 22020096 (1 BOOL 0) = 0  !  
ASK_ITEM 23068672 (1 COMB 0) = ""  ! 
ASK_ITEM 23068672 (1 COMB 0) = ""  ! 
ASK_ITEM 23265280 (1 OPTM 0) = 0  ! None
ASK_ITEM 23265280 (1 OPTM 0) = 0  ! None
ASK_ITEM 23265280 (1 OPTM 0) = 0  ! None
ASK_ITEM 23265280 (1 OPTM 0) = 0  ! None
ASK_ITEM 23461888 (1 BOOL 0) = 0  !  
ASK_ITEM 23461888 (1 BOOL 0) = 0  !  
ASK_ITEM 24510464 (1 COMB 0) = ""  ! 
ASK_ITEM 24510464 (1 COMB 0) = ""  ! 
ASK_ITEM 24707072 (1 OPTM 0) = 0  ! None
ASK_ITEM 24707072 (1 OPTM 0) = 0  ! None
ASK_ITEM 24707072 (1 OPTM 0) = 0  ! None
ASK_ITEM 24707072 (1 OPTM 0) = 0  ! None
ASK_ITEM 24903680 (1 BOOL 0) = 0  !  
ASK_ITEM 24903680 (1 BOOL 0) = 0  !  
DIALOG_BEGIN "Feature Control Frame" 0 ! DA2
BEG_ITEM 393216 (1 BOOL 0) = 0  ! 指定位置
BEG_ITEM 1245184 (1 OPTM 0) = 0  ! Associative
BEG_ITEM 1245186 (1 TOOL 0) = 0  ! Associative
BEG_ITEM 1769472 (1 BOOL 0) = 0  !  
BEG_ITEM 2097152 (1 BOOL 0) = 1  !  
BEG_ITEM 2424832 (1 BOOL 0) = 1  !  
BEG_ITEM 2752512 (0 BOOL 0) = 1  !  
BEG_ITEM 3080192 (1 BOOL 0) = 1  !  
BEG_ITEM 3407872 (1 OPTM 0) = 4  ! Middle Center
BEG_ITEM 3407874 (1 TOOL 0) = 3  ! Middle Center
BEG_ITEM 4587520 (1 OPTM 0) = 3  ! Model View
BEG_ITEM 4587522 (1 TOOL 0) = 3  ! Model View
BEG_ITEM 5111808 (1 OPTT 0) = 0 0 ! Inferred
BEG_ITEM 6029312 (0 BOOL 0) = 0  ! View
BEG_ITEM 6750208 (0 LIST 0) = 0  ! List (Items selected)
BEG_ITEM 7733248 (0 BOOL 0) = 0  ! Show All Views in Drawing
BEG_ITEM 9043968 (1 BOOL 0) = 0  ! 选择终止对象
BEG_ITEM 9633792 (1 BOOL 0) = 0  ! Create with Jogs
BEG_ITEM 9830400 (1 BOOL 0) = 0  ! 
BEG_ITEM 10420224 (1 OPTM 0) = 0  ! Plain
BEG_ITEM 10420226 (1 TOOL 0) = 0  ! Plain
BEG_ITEM 11141120 (1 OPTM 0) = 3  ! Filled Arrow
BEG_ITEM 11141122 (1 TOOL 0) = 3  ! Filled Arrow
BEG_ITEM 11665408 (1 OPTM 0) = 2  ! Inferred
BEG_ITEM 11665410 (1 TOOL 0) = 2  ! Inferred
BEG_ITEM 12189696 (1 REAL 0) = 0.0000000000000000  ! Stub Length
BEG_ITEM 14024704 (1 BOOL 0) = 1  ! Apply Style Settings to All
BEG_ITEM 14942208 (1 OPTM 0) = 0  ! Straightness
BEG_ITEM 14942210 (1 TOOL 0) = 0  ! Straightness
BEG_ITEM 15466496 (1 OPTM 0) = 0  ! Single Frame
BEG_ITEM 15466498 (1 TOOL 0) = 0  ! Single Frame
BEG_ITEM 16318464 (1 BOOL 0) = 0  ! Unit Basis Value
BEG_ITEM 16515072 (1 OPTM 0) = 0  ! Rectangular Area
BEG_ITEM 16515074 (1 TOOL 0) = 0  ! Rectangular Area
BEG_ITEM 17104896 (1 OPTM 0) = 0  ! None
BEG_ITEM 17301504 (1 STRN 0) = "0.0"  ! 
BEG_ITEM 17498112 (1 OPTM 0) = 0  ! None
BEG_ITEM 17760256 (1 STRN 0) = "0.0"  ! 长度
BEG_ITEM 17956864 (1 STRN 0) = "0.0"  ! Size 2
BEG_ITEM 18350080 (1 BOOL 0) = 0  !  
BEG_ITEM 18677760 (1 BOOL 0) = 0  !  
BEG_ITEM 19005440 (1 BOOL 0) = 0  !  
BEG_ITEM 19333120 (0 STRN 0) = "0.0"  ! 
BEG_ITEM 19529728 (1 BOOL 0) = 0  !  
BEG_ITEM 19857408 (0 STRN 0) = "0.0"  ! 
BEG_ITEM 20054016 (1 BOOL 0) = 0  !  
BEG_ITEM 20381696 (1 BOOL 0) = 0  ! Common Zone
BEG_ITEM 20578304 (1 BOOL 0) = 0  ! Maximum
BEG_ITEM 20774912 (0 STRN 0) = "0.0"  ! 
BEG_ITEM 21626880 (1 COMB 0) = ""  ! 
BEG_ITEM 21823488 (1 OPTM 0) = 0  ! None
BEG_ITEM 22020096 (1 BOOL 0) = 0  !  
BEG_ITEM 23068672 (1 COMB 0) = ""  ! 
BEG_ITEM 23265280 (1 OPTM 0) = 0  ! None
BEG_ITEM 23461888 (1 BOOL 0) = 0  !  
BEG_ITEM 24510464 (1 COMB 0) = ""  ! 
BEG_ITEM 24707072 (1 OPTM 0) = 0  ! None
BEG_ITEM 24903680 (1 BOOL 0) = 0  !  
BEG_ITEM 28114944 (1 MTXT 0) = 1
   LINE (1) "<My Feature Control Frame>"
BEG_ITEM 28508160 (1 OPTM 0) = 0  ! Drafting
BEG_ITEM 28508162 (1 TOOL 0) = 0  ! Drafting
BEG_ITEM 29097984 (1 STRN 0) = ""  ! Upper Text
BEG_ITEM 29294592 (1 STRN 0) = ""  ! Lower Text
BEG_ITEM 29491200 (1 OPTM 0) = 0  ! 2/3 Height
BEG_ITEM 29491202 (1 TOOL 0) = 0  ! 2/3 Height
BEG_ITEM 43909120 (1 OPTM 0) = 2  ! ISO 1101 1983
BEG_ITEM 45678592 (1 OPTM 0) = 0  ! Tree
BEG_ITEM 45875200 (1 COMB 0) = ""  ! 
BEG_ITEM 48103424 (1 OPTM 0) = 1  ! Thumbnails
BEG_ITEM 48300032 (1 OPTM 0) = 0  ! View All
BEG_ITEM 49348608 (1 OPTM 0) = 1  ! Thumbnails
BEG_ITEM 49545216 (1 OPTM 0) = 0  ! View All
BEG_ITEM 52035584 (1 REAL 0) = 1.0000000000000000  ! Scale
BEG_ITEM 52559872 (1 OPTM 0) = 0  ! Displayed Part
BEG_ITEM 52559874 (1 TOOL 0) = 0  ! Displayed Part
BEG_ITEM 53084160 (1 LIST 0) = 0  ! List (Items selected)
BEG_ITEM 54067200 (1 LIST 0) = 1  ! List (Items selected)
     POSITION = 0 "1       " ! Index/contents of selected item
BEG_ITEM 55508992 (1 OPTM 0) = 0  ! Scale and Aspect Ratio
BEG_ITEM 55508994 (1 TOOL 0) = 0  ! Scale and Aspect Ratio
BEG_ITEM 56033280 (1 REAL 0) = 0.0000000000000000  ! Scale
BEG_ITEM 56229888 (1 REAL 0) = 0.0000000000000000  ! Aspect Ratio
BEG_ITEM 56426496 (1 REAL 0) = 0.0000000000000000  ! Length
BEG_ITEM 56623104 (1 REAL 0) = 0.0000000000000000  ! Height
BEG_ITEM 59506688 (1 BOOL 0) = 0  ! 
BEG_ITEM 60555266 (1 BOOL 0) = 1  ! Preview
ASK_ITEM 393216 (1 BOOL 0) = 0  ! 指定位置
ASK_ITEM 393216 (1 BOOL 0) = 1  ! 指定位置
FOCUS CHANGE IN 1
