NX 7.5.0.32
Macro File: C:\Users\Jerry\Desktop\zhushi.macro
Macro Version 7.50
Macro List Language and Codeset: simpl_chinese 13
Created by Jerry on Thu Jan 17 08:55:54 2013
Part Name Display Style: $FILENAME
Selection Parameters 1 2 0.247629 1
Display Parameters 1.000000 12.543471 4.310586 -1.000000 -0.343652 1.000000 0.343652
*****************
RESET
MENU, 0, UG_PMI_CRE_NOTES_LABELS UG_GATEWAY_MAIN_MENUBAR ! <MB/Toolbar> 
ASK_ITEM 1769472 (1 BOOL 0) = 1  !  
ASK_ITEM 1769472 (1 BOOL 0) = 0  !  
ASK_ITEM 2097152 (1 BOOL 0) = 1  !  
ASK_ITEM 2097152 (1 BOOL 0) = 1  !  
ASK_ITEM 2424832 (1 BOOL 0) = 1  !  
ASK_ITEM 2424832 (1 BOOL 0) = 1  !  
ASK_ITEM 2752512 (1 BOOL 0) = 1  !  
ASK_ITEM 2752512 (1 BOOL 0) = 1  !  
ASK_ITEM 3080192 (1 BOOL 0) = 1  !  
ASK_ITEM 3080192 (1 BOOL 0) = 1  !  
ASK_ITEM 7733248 (1 BOOL 0) = 1  ! Show All Views in Drawing
ASK_ITEM 7733248 (1 BOOL 0) = 0  ! Show All Views in Drawing
ASK_ITEM 9633792 (1 BOOL 0) = 1  ! Create with Jogs
ASK_ITEM 9633792 (1 BOOL 0) = 0  ! Create with Jogs
ASK_ITEM 14024704 (1 BOOL 0) = 1  ! Apply Style Settings to All
ASK_ITEM 14024704 (1 BOOL 0) = 1  ! Apply Style Settings to All
ASK_ITEM 9043968 (1 BOOL 0) = 0  ! 选择终止对象
ASK_ITEM 9043968 (1 BOOL 0) = 0  ! 选择终止对象
ASK_ITEM 9633792 (1 BOOL 0) = 0  ! Create with Jogs
ASK_ITEM 9633792 (1 BOOL 0) = 0  ! Create with Jogs
ASK_ITEM 9830400 (1 BOOL 0) = 0  ! 
ASK_ITEM 9830400 (1 BOOL 0) = 0  ! 
ASK_ITEM 10420226 (1 TOOL 0) = 0  ! Plain
ASK_ITEM 10420224 (1 OPTM 0) = 0  ! Plain
ASK_ITEM 10420224 (1 OPTM 0) = 0  ! Plain
ASK_ITEM 10420224 (1 OPTM 0) = 0  ! Plain
ASK_ITEM 10420224 (1 OPTM 0) = 0  ! Plain
ASK_ITEM 11141122 (1 TOOL 0) = 3  ! Filled Arrow
ASK_ITEM 11141120 (1 OPTM 0) = 0  ! Closed Arrow
ASK_ITEM 11141120 (1 OPTM 0) = 3  ! Filled Arrow
ASK_ITEM 11141120 (1 OPTM 0) = 3  ! Filled Arrow
ASK_ITEM 11141120 (1 OPTM 0) = 3  ! Filled Arrow
ASK_ITEM 11665410 (1 TOOL 0) = 0  ! Left
ASK_ITEM 11665408 (1 OPTM 0) = 0  ! Left
ASK_ITEM 11665408 (1 OPTM 0) = 0  ! Left
ASK_ITEM 11665408 (1 OPTM 0) = 0  ! Left
ASK_ITEM 11665408 (1 OPTM 0) = 0  ! Left
ASK_ITEM 12189696 (1 REAL 0) = 0.0000000000000000  ! Stub Length
ASK_ITEM 12189696 (1 REAL 0) = 0.0000000000000000  ! Stub Length
ASK_ITEM 11665408 (1 OPTM 0) = 0  ! Left
ASK_ITEM 11665408 (1 OPTM 0) = 2  ! Inferred
ASK_ITEM 11665410 (1 TOOL 0) = 2  ! Inferred
ASK_ITEM 43319296 (1 REAL 0) = 1.0000000000000000  ! Scale
ASK_ITEM 19398656 (1 MTXT 0) = 1
   LINE (1) "Enter Text"
ASK_ITEM 51314688 (1 BOOL 0) = 1  ! Vertical Text
ASK_ITEM 51314688 (1 BOOL 0) = 0  ! Vertical Text
ASK_ITEM 47316992 (1 REAL 0) = 0.0000000000000000  ! Scale
ASK_ITEM 47316992 (1 REAL 0) = 0.0000000000000000  ! Scale
ASK_ITEM 47316992 (1 REAL 0) = 1.0000000000000000  ! Scale
ASK_ITEM 47513600 (1 REAL 0) = 0.0000000000000000  ! Aspect Ratio
ASK_ITEM 47513600 (1 REAL 0) = 0.0000000000000000  ! Aspect Ratio
ASK_ITEM 47513600 (1 REAL 0) = 1.0000000000000000  ! Aspect Ratio
DIALOG_BEGIN "Note" 0 ! DA2
BEG_ITEM 393216 (1 BOOL 0) = 0  ! 指定位置
BEG_ITEM 1245184 (1 OPTM 0) = 0  ! Associative
BEG_ITEM 1245186 (1 TOOL 0) = 0  ! Associative
BEG_ITEM 1769472 (1 BOOL 0) = 0  !  
BEG_ITEM 2097152 (1 BOOL 0) = 1  !  
BEG_ITEM 2424832 (1 BOOL 0) = 1  !  
BEG_ITEM 2752512 (0 BOOL 0) = 1  !  
BEG_ITEM 3080192 (1 BOOL 0) = 1  !  
BEG_ITEM 3407872 (1 OPTM 0) = 4  ! Middle Center
BEG_ITEM 3407874 (1 TOOL 0) = 3  ! Middle Center
BEG_ITEM 4587520 (1 OPTM 0) = 3  ! Model View
BEG_ITEM 4587522 (1 TOOL 0) = 3  ! Model View
BEG_ITEM 5111808 (1 OPTT 0) = 0 0 ! Inferred
BEG_ITEM 6029312 (0 BOOL 0) = 0  ! View
BEG_ITEM 6750208 (0 LIST 0) = 0  ! List (Items selected)
BEG_ITEM 7733248 (0 BOOL 0) = 0  ! Show All Views in Drawing
BEG_ITEM 9043968 (1 BOOL 0) = 0  ! 选择终止对象
BEG_ITEM 9633792 (1 BOOL 0) = 0  ! Create with Jogs
BEG_ITEM 9830400 (1 BOOL 0) = 0  ! 
BEG_ITEM 10420224 (1 OPTM 0) = 0  ! Plain
BEG_ITEM 10420226 (1 TOOL 0) = 0  ! Plain
BEG_ITEM 11141120 (1 OPTM 0) = 3  ! Filled Arrow
BEG_ITEM 11141122 (1 TOOL 0) = 3  ! Filled Arrow
BEG_ITEM 11665408 (1 OPTM 0) = 2  ! Inferred
BEG_ITEM 11665410 (1 TOOL 0) = 2  ! Inferred
BEG_ITEM 12189696 (1 REAL 0) = 0.0000000000000000  ! Stub Length
BEG_ITEM 14024704 (1 BOOL 0) = 1  ! Apply Style Settings to All
BEG_ITEM 16973824 (1 OPTM 0) = 0  ! alien
BEG_ITEM 17170432 (1 OPTM 0) = 0  ! 0.25
BEG_ITEM 19398656 (1 MTXT 0) = 1
   LINE (1) "Enter Text"
BEG_ITEM 19791872 (1 OPTM 0) = 0  ! Drafting
BEG_ITEM 19791874 (1 TOOL 0) = 0  ! Drafting
BEG_ITEM 20381696 (1 STRN 0) = ""  ! Upper Text
BEG_ITEM 20578304 (1 STRN 0) = ""  ! Lower Text
BEG_ITEM 20774912 (1 OPTM 0) = 0  ! 2/3 Height
BEG_ITEM 20774914 (1 TOOL 0) = 0  ! 2/3 Height
BEG_ITEM 35192832 (1 OPTM 0) = 2  ! ISO 1101 1983
BEG_ITEM 36962304 (1 OPTM 0) = 0  ! Tree
BEG_ITEM 37158912 (1 COMB 0) = ""  ! 
BEG_ITEM 39387136 (1 OPTM 0) = 1  ! Thumbnails
BEG_ITEM 39583744 (1 OPTM 0) = 0  ! View All
BEG_ITEM 40632320 (1 OPTM 0) = 1  ! Thumbnails
BEG_ITEM 40828928 (1 OPTM 0) = 0  ! View All
BEG_ITEM 43319296 (1 REAL 0) = 1.0000000000000000  ! Scale
BEG_ITEM 43843584 (1 OPTM 0) = 0  ! Displayed Part
BEG_ITEM 43843586 (1 TOOL 0) = 0  ! Displayed Part
BEG_ITEM 44367872 (1 LIST 0) = 0  ! List (Items selected)
BEG_ITEM 45350912 (1 LIST 0) = 0  ! List (Items selected)
BEG_ITEM 46792704 (1 OPTM 0) = 0  ! Scale and Aspect Ratio
BEG_ITEM 46792706 (1 TOOL 0) = 0  ! Scale and Aspect Ratio
BEG_ITEM 47316992 (1 REAL 0) = 1.0000000000000000  ! Scale
BEG_ITEM 47513600 (1 REAL 0) = 1.0000000000000000  ! Aspect Ratio
BEG_ITEM 47710208 (1 REAL 0) = 0.0000000000000000  ! Length
BEG_ITEM 47906816 (1 REAL 0) = 0.0000000000000000  ! Height
BEG_ITEM 51314688 (1 BOOL 0) = 0  ! Vertical Text
BEG_ITEM 51511296 (1 REAL 0) = 15.0000000000000000  ! Italic Angle
BEG_ITEM 51707904 (1 OPTM 0) = 0  ! ##01Medium
BEG_ITEM 51904512 (1 OPTM 0) = 5  ! Below Bottom
BEG_ITEM 52559872 (1 BOOL 0) = 0  ! 
BEG_ITEM 53608450 (1 BOOL 0) = 1  ! Preview
ASK_ITEM 19398656 (1 MTXT 0) = 1
   LINE (1) "Enter Text"
EVENT FOCUS_IN 0 0, 19398656, 0, 0, 0! 
ASK_ITEM 393216 (1 BOOL 0) = 0  ! 指定位置
ASK_ITEM 393216 (1 BOOL 0) = 1  ! 指定位置
